gateway.port = 8888

#jmxmp.port
jmxhtml.port = 7080
#gateway.connector.processThreadNumber
#gateway.connector.maxConnection

gateway.inbound.httpTransportLogEnabled = true
gateway.outbound.httpTransportLogEnabled = true

relay.checkResponseStatus = false

#zk.address
zk.rules.path=/demo
